NorbertKaminskiFiltrPasywnyRLC/MainWindow.xaml

<Window x:Class="NorbertKaminskiFiltrPasywnyRLC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorbertKaminskiFiltrPasywnyRLC"
        mc:Ignorable="d"
        Title="Pasive Filter - Norbert Kamiński - 2020"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid Name="Base">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>


        <!-- Grid colors -->
        <Border Grid.Column="0" Grid.Row="0" Background="#232645" BorderBrush="#61626b"/>
        <Border Grid.Column="0" Grid.Row="1" Background="#353853" Grid.RowSpan="4"/>
        <Border Grid.Column="0" Grid.Row="5" Background="#353853" Grid.RowSpan="4"/>
        <Border Grid.Column="0" Grid.Row="9" Background="#353853" Grid.RowSpan="4"/>
        <Border Grid.Column="0" Grid.Row="13" Background="#353853" Grid.RowSpan="2"/>
        <Border Grid.Column="1" Grid.Row="0" Background="#232645" Grid.ColumnSpan="20"/>
        <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="12" Grid.ColumnSpan="20">
            <Border.Background>
                <ImageBrush x:Name="Schematic" ImageSource="Images/schema.JPG"/>
            </Border.Background>
        </Border>

        <!-- Header -->
        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBoarder}">
            <TextBlock Text="Norbert Kaminski - 161124"
                       Style="{StaticResource Author}"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoarder}" Grid.ColumnSpan="20">
            <TextBlock Text="Pasive Filter RLC"
                   Style="{StaticResource TitleBar}"/>
        </Border>

        <!-- Schematic header -->
        <Border Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="18">
            <TextBlock Name="SchematicHeader" Style="{StaticResource SchematicHeader}"></TextBlock>
        </Border>

        <!-- Schematic button-->
        <Button Name="SchematicButton" Content="Schematic" FontSize="50"
                Style="{StaticResource LeftMenuButton}"
                Click="Schematic_Click"
                Grid.Column="0" Grid.Row="1" Grid.RowSpan="4">
            <!-- Mouseover color change -->
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Draw Waveforms button-->
        <Button Name="DrawWaveforms" Content="Draw Waveforms" FontSize="50"
                Style="{StaticResource LeftMenuButton}"
                Click="DrawWaveforms_Click"
                Grid.Column="0" Grid.Row="5" Grid.RowSpan="4">
            <!-- Mouseover color change -->
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- About button-->
        <Button Name="About" Content="About" FontSize="50"
                Style="{StaticResource LeftMenuButton}"
                Click="About_Click"
                Grid.Column="0" Grid.Row="9" Grid.RowSpan="4">
            <!-- Mouseover color change -->
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Exit -->
        <Button Name="Exit" Content="Exit" FontSize="50"
                Style="{StaticResource LeftMenuButton}"
                Click="Exit_Click"
                Grid.Column="0" Grid.Row="13" Grid.RowSpan="2">
            <!-- Mouseover color change -->
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Filter elements -->
        <Button Name="Inductance" 
                Grid.Column="4" Grid.Row="3" Grid.RowSpan="3" 
                Style="{StaticResource SchematicElements}"
                Click="Inductance_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="Capacitance" 
                Grid.Column="11" Grid.Row="3" Grid.RowSpan="3" 
                Style="{StaticResource SchematicElements}"
                Click="Capacitance_Click" Grid.ColumnSpan="3">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="VoltageOne" 
                Grid.Column="2" Grid.Row="7" Grid.RowSpan="4" 
                Style="{StaticResource SchematicElements}"
                Click="VoltageOne_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="ResistanceOne" 
                Grid.Column="6" Grid.Row="7" Grid.RowSpan="4" 
                Style="{StaticResource SchematicElements}"
                Click="ResistanceOne_Click" Grid.ColumnSpan="3">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="ResistanceTwo" 
                Grid.Column="16" Grid.Row="7" Grid.RowSpan="4" 
                Style="{StaticResource SchematicElements}"
                Click="ResistanceTwo_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Elements values texts -->
        <TextBlock Name="ShowCapacitanceValue"
                   Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="5"
                   VerticalAlignment="Bottom" TextAlignment="Center"
                   Style="{StaticResource SchematicValues}"  />

        <TextBlock Name="ShowInductanceValue"  
                   Grid.Row="2" Grid.Column="4"
                   VerticalAlignment="Bottom" TextAlignment="Center"
                   Style="{StaticResource SchematicValues}" />

        <TextBlock Name="ShowVoltageValue"  
                   Grid.Row="8" Grid.Column="1" Grid.RowSpan="2"
                   VerticalAlignment="Center" TextAlignment="Right"
                   Style="{StaticResource SchematicValues}" Margin="0,21,0,25" Height="48"/>

        <TextBlock Name="ShowResistanceOneValue"  
                   Grid.Row="8" Grid.Column="4" 
                   Grid.RowSpan="2" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" TextAlignment="Right"
                   Style="{StaticResource SchematicValues}" Margin="0,21,0,25" Height="48"/>

        <TextBlock Name="ShowResistanceTwoValue"  
                   Grid.Row="8" Grid.Column="12" 
                   Grid.RowSpan="2" Grid.ColumnSpan="4"
                   VerticalAlignment="Center" TextAlignment="Right"
                   Style="{StaticResource SchematicValues}" Margin="0,21,0,25" Height="48"/>

        <TextBlock Name="ShowVoltageTwo"  
                   Grid.Row="8" Grid.Column="20" 
                   Grid.RowSpan="2"
                   VerticalAlignment="Center" TextAlignment="Left"
                   Style="{StaticResource SchematicValues}" Margin="0,21,0,25" Height="48"/>



        <!-- In app window -->
        <Border Name="DarkEffect" Grid.Column="1" Grid.Row="1"
                Grid.ColumnSpan="20" Grid.RowSpan="14" Background="#242426"/>

        <Border Name="DataInputWindow" Grid.Column="3" Grid.Row="2"
                Grid.ColumnSpan="16" Grid.RowSpan="12"
                Style="{StaticResource DataInputWindowStyle}"/>
        <TextBlock Name="DataInputText" 
                   Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="14" Grid.RowSpan="5"
                   Style="{StaticResource DataInputTextStyle}"/>
        <TextBlock Name="AboutText" 
                   Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="14" Grid.RowSpan="5"
                   Style="{StaticResource DataInputTextStyle}"/>
        <TextBlock Name="ElementName"
                   Grid.Row="9" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="3"
                   Style="{StaticResource DataInputTextStyle}"  />
        <TextBox Name="IndutanceValue"
                 Grid.Row="9" Grid.Column="8" Grid.ColumnSpan="4"
                 Style="{StaticResource InputBoxesStyle}" />
        <TextBox Name="CapacitanceValue"
                 Grid.Row="9" Grid.Column="8" Grid.ColumnSpan="5"
                 Style="{StaticResource InputBoxesStyle}"/>
        <TextBox Name="VoltageOneValue"
                 Grid.Row="9" Grid.Column="8" Grid.ColumnSpan="4"
                 Style="{StaticResource InputBoxesStyle}"/>
        <TextBox Name="ResistanceOneValue"
                 Grid.Row="9" Grid.Column="8" Grid.ColumnSpan="4"
                 Style="{StaticResource InputBoxesStyle}"/>
        <TextBox Name="ResistanceTwoValue"
                 Grid.Row="9" Grid.Column="8" Grid.ColumnSpan="4"
                 Style="{StaticResource InputBoxesStyle}"/>

        <Button Name="SaveValueButton"
                Grid.Column="7" Grid.Row="12" Grid.ColumnSpan="5"
                Style="{StaticResource SaveValueButton}"
                Content="Save"
                Click="Schematic_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
